# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/FourBitFA.dv
dv_start unmatched                                
dv_cell {FourBitFA} {FourBitFA} unmatched
dv_obj_count -transformed_nets {51 51} -transformed_inst {108 108} -transformed_port {0 16}
dv_discrep 1 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {A0} { on net: } -snet {A0} {}
dv_discrep_line {}
dv_discrep 2 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {A1} { on net: } -snet {A1} {}
dv_discrep_line {}
dv_discrep 3 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {A2} { on net: } -snet {A2} {}
dv_discrep_line {}
dv_discrep 4 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {A3} { on net: } -snet {A3} {}
dv_discrep_line {}
dv_discrep 5 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {B0} { on net: } -snet {B0} {}
dv_discrep_line {}
dv_discrep 6 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {B1} { on net: } -snet {B1} {}
dv_discrep_line {}
dv_discrep 7 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {B2} { on net: } -snet {B2} {}
dv_discrep_line {}
dv_discrep 8 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {B3} { on net: } -snet {B3} {}
dv_discrep_line {}
dv_discrep 9 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {CIN} { on net: } -snet {CIN} {}
dv_discrep_line {}
dv_discrep 10 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {COUT} { on net: } -snet {COUT} {}
dv_discrep_line {}
dv_discrep 11 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {S0} { on net: } -snet {S0} {}
dv_discrep_line {}
dv_discrep 12 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {S1} { on net: } -snet {S1} {}
dv_discrep_line {}
dv_discrep 13 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {S2} { on net: } -snet {S2} {}
dv_discrep_line {}
dv_discrep 14 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {S3} { on net: } -snet {S3} {}
dv_discrep_line {}
dv_discrep 15 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {Gnd} { on net: } -snet {Gnd} {}
dv_discrep_line {}
dv_discrep 16 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {Vdd} { on net: } -snet {Vdd} {}
dv_discrep_line {}
dv_end
