

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         FourBitFA.lvs.report.ext
LAYOUT NAME:              FourBitFA.calibre.db ('FourBitFA')
CREATION TIME:            Sat Dec  2 22:01:22 2023
CURRENT DIRECTORY:        /home/vlsi/Desktop/GROUP__1_PROJECT
USER NAME:                vlsi
CALIBRE VERSION:          v2023.3_29.15    Tue Aug 1 13:25:59 PDT 2023



