

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         XOR.lvs.report.ext
LAYOUT NAME:              XOR.calibre.db ('XOR')
CREATION TIME:            Fri Dec  1 20:50:38 2023
CURRENT DIRECTORY:        /home/vlsi/Desktop/GROUP__1_PROJECT
USER NAME:                vlsi
CALIBRE VERSION:          v2023.3_29.15    Tue Aug 1 13:25:59 PDT 2023



